// from 320 and up
.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden
.clearfix:after
  clear: both
.clearfix
  zoom: 1
html
  -webkit-overflow-scrolling: touch 
  -webkit-tap-highlight-color: rgb(52,158,219)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

\:\:-webkit-selection, \:\:-moz-selection, \:\:selection
  background: rgb(23,119,175)
  color: rgb(250,250,250)
  text-shadow: none

button, input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button

\:\:-webkit-input-placeholder, input:-moz-placeholder
  font-size: .875em
  line-height: 1.4

.ie7 img, .iem7 img
  -ms-interpolation-mode: bicubic

input[type="checkbox"], input[type="radio"]
  box-sizing: border-box

input[type="search"]
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box

button::-moz-focus-inner, input::-moz-focus-inner
  padding: 0
  border: 0

/* http://www.w3.org/TR/css3-text/#hyphenation */
p
  -webkit-hyphens: auto
  -webkit-hyphenate-character: "\2010"
  -webkit-hyphenate-limit-after: 1
  -webkit-hyphenate-limit-before: 3
  -moz-hyphens: auto



