/* =================
  == FRANKENGRID ==
  =================
  ==== G R I D ====
  =================

@import "fg-mixins-and-vars"


// fluid layout served as default.
// since ie6 does not recognize media queries, this is also the superlamest fallback (in case there is not even JS present to add media css3-mediaqueries): the layout is lost, but the content is displayed in a readable way


// MARGINS, PADDINGS:

.onecol, .twocols, .threecols, .fourcols, .fivecols, .sixcols, .sevencols, .eightcols, .ninecols, .tencols, .elevencols, .twelvecols
  margin: 0 0 0 0

.onecol, .twocols, .threecols, .fourcols, .fivecols, .sixcols, .sevencols, .eightcols, .ninecols, .tencols, .elevencols, .twelvecols
  position: static
  float: none
  // for RTL change float to 'right'
  clear: both
  overflow: hidden
  width: 100%

.row
  overflow: auto
  padding: $baseline



// the grid
// the whole grid conists of 69 ems width
// twelve columns at 3em each and 11 gutters with 3em each

@media only screen and (min-width: 800px)

  .spacer
    display: block
  .grid
    display: block
  .fluid
    display: none


  .row
    // padding: $baseline 0 $baseline 0
    overflow: auto

  .wrapper
    width: 69em
    // change above to $units etc
    overflow: hidden
    margin: 0 auto 0 auto

  .onecol, .twocols, .threecols, .fourcols, .fivecols, .sixcols, .sevencols, .eightcols, .ninecols, .tencols, .elevencols, .twelvecols
    margin: 0 $unit/2 0 $unit/2
    position: relative
    float: left
    /* for RTL change float to 'right' */
    clear: none

  // .twelvecols:last-child
      // margin-bottom: 0
    

  .onecol
    width: $unit
  .twocols
    width: $unit * 3
  .threecols
    width: $unit * 5
  .fourcols
    width: $unit * 7
  .fivecols
    width: $unit * 9
  .sixcols
    width: $unit * 11
  .sevencols
    width: $unit * 13
  .eightcols
    width: $unit * 15
  .ninecols
    width: $unit * 17
  .tencols 
    width: $unit * 19
  .elevencols
    width: $unit * 21
  .twelvecols
    width: $unit * 23



