

// base vars

$baseline: 1.5em
$unit: 2 * $baseline
$pixel: 0.0625em
$borderwidth: 2 * $pixel

// mixins for text-shadows
@mixin shadow($value:0)
  text-shadow: $value $value $value hsla(0, 0%, 0%, 0.9)

// color vars

$basedegree: 27

// colors are set in triades, adding 120 degrees to the triade1color.

// every color has a very dark and a very light variant, as well as a light alpha version for backgrounds.

// hsla: hue, saturation, lightness, alpha

// triade1color, dark, light, bg
$triade1: hsla($basedegree, 100%, 50%, 1)
$triade1dark: hsla($basedegree, 10%, 10%, 1)
$triade1light: hsla($basedegree, 20%, 70%, 1)
$triade1bg: hsla($basedegree, 20%, 50%, 0.1)

// triade 2, dark, light
$triade2: hsla($basedegree+120, 100%, 50%, 1)
$triade2dark: hsla($basedegree+120, 0%, 0%, 1)
$triade2light: hsla($basedegree+120, 20%, 70%, 1)
$triade2bg: hsla($basedegree+120, 20%, 50%, 0.1)

// triade 3, dark, light
$triade3: hsla($basedegree+240, 100%, 50%, 1)
$triade3dark: hsla($basedegree+240, 10%, 10%, 1)
$triade3light: hsla($basedegree+240, 20%, 70%, 1)
$triade3bg: hsla($basedegree+240, 20%, 50%, 0.1)


// color mixins

// border-bottom: 1px dotted #ba0000

@mixin scheme1

  color: $triade3dark
  border-color: $triade3dark
  background-color: $triade2bg

  a:link, a:visited, a:hover, a:active
    color: $triade1
    text-decoration: underline
    // @include shadow(0px)

  h1, h2, h3, h4, h5, h6
    a:link, a:visited, a:hover, a:active
      text-decoration: none
      // @include shadow(0px)

  a:hover
    color: $triade2
  a:active
    color: $triade3

    
    

@mixin scheme2
  color: $triade1light
  border-color: $triade1light
  background-color: $triade3dark
  a:link, a:visited, a:hover, a:active
    color: $triade1
    text-decoration: underline
  a:hover
    color: $triade2
  a:active
    color: $triade3

@mixin scheme3
  color: $triade2dark
  border-color: $triade2dark
  background-color: $triade1bg
  a:link
    color: $triade3
    text-decoration: dashed
  a:visited
    color: $triade3dark
    text-decoration: dashed
  a:hover
    color: $triade1
    text-decoration: dashed
  a:active
    color: $triade2
    text-decoration: dashed

@mixin meta
  color: $triade3dark
  border-color: $triade2dark
  background-color: $triade1
  a:link, a:visited, a:hover, a:active
    color: $triade2dark
    text-decoration: none
  a:hover
    color: $triade2
  a:active
    color: $triade2
    



// mixinsfor round corners
$radius: $baseline/2
@mixin top-left($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  border-top-left-radius: $radius
@mixin top-right($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  border-top-right-radius: $radius
@mixin bottom-right($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
@mixin bottom-left($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius

@mixin round-corners($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius