
@import "partials/fg-mixins-and-vars"

html

body
  margin-top: $unit * 1
  font-family: helvetica
  //font-size: 1rem
  // line-height: $baseline

.row
  margin-top: $unit * 1

div
  //outline: 1px dotted red
  //margin-top: $unit




.padded
  background-color: hsla(0,0%,50%,0.8)
  color: white

a

em
  font-style: italic


code
pre


img